NEXTAUTH_BASE_URL_LOCAL = http://localhost:3000
NEXTAUTH_BASE_URL_PRODUCTION = http://localhost:3000
NEXT_PUBLIC_NODE_ENV = http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBT4o1vPu8oTDcCXQGqNZLGFdAuRpXYF-E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = olaauth-bc195.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = olaauth-bc195
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = olaauth-bc195.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_ID = 950619576423
NEXT_PUBLIC_FIREBASE_APP_ID = 1:950619576423:web:99d86d1bc1f73dd84f9cc2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-BLW6NZSE95
